material Ogre3DBeginnersGuide/Comp1
{
	technique
    {
        pass
        {
			 texture_unit
             {
             }
        }
    }
}

vertex_program MyVertexShader glsl
{
    source Ogre3DBeginnerGuide-VertexShader.glsl
    profiles vs_1_1 arbvp1
    default_params
    {
      param_named_auto worldViewMatrix worldviewproj_matrix
    }
}

fragment_program MyFragmentShader5 glsl
{
  source Ogre3DBeginnersGuide-FragmentShader5.glsl
  profiles ps_1_1 arbfp1
}

material Ogre3DBeginnersGuide/Comp2
{
	technique
    {
        pass
        {
			 vertex_program_ref MyVertexShader
             {
             }          
			 fragment_program_ref MyFragmentShader5
             {
                param_named texture0 int 0
             }
             texture_unit
             {
             }
        }
    }
}

fragment_program MyFragmentShader6 glsl
{
  source Ogre3DBeginnersGuide-FragmentShader6.glsl
  profiles ps_1_1 arbfp1
}

material Ogre3DBeginnersGuide/Comp3
{
	technique
    {
        pass
        {
			 vertex_program_ref MyVertexShader
             {
             }          
			 fragment_program_ref MyFragmentShader6
             {
                param_named texture0 int 0
             }
             texture_unit
             {
             }
        }
    }
}

material Ogre3DBeginnersGuide/Comp5
{
	technique
    {
        pass
        {
			 vertex_program_ref MyVertexShader
             {
             }          
			 fragment_program_ref MyFragmentShader5
             {
                param_named texture0 int 0
             }			                 
             texture_unit
             {
             }
        }
    }
}

material Ogre3DBeginnersGuide/Comp6
{
	technique
    {
        pass
        {
			 vertex_program_ref MyVertexShader
             {
             }          
			 fragment_program_ref MyFragmentShader5
             {
                param_named texture0 int 0
                //<Ogre3DBeginnersGuide/Comp6>
                param_named numpixels float 25
                //</Ogre3DBeginnersGuide/Comp6>
             }			                 
             texture_unit
             {
             }
        }
    }
}
