# Resources required by the sample browser and most samples.
[Essential]
Zip=/REPOSITORY/KProjects/ogre/Samples/Media/packs/SdkTrays.zip
FileSystem=/REPOSITORY/KProjects/ogre/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/REPOSITORY/KProjects/ogre/Samples/Media/fonts
FileSystem=/REPOSITORY/KProjects/ogre/Samples/Media/materials/programs
FileSystem=/REPOSITORY/KProjects/ogre/Samples/Media/materials/scripts
FileSystem=/REPOSITORY/KProjects/ogre/Samples/Media/materials/textures
FileSystem=/REPOSITORY/KProjects/ogre/Samples/Media/materials/textures/nvidia
FileSystem=/REPOSITORY/KProjects/ogre/Samples/Media/models
FileSystem=/REPOSITORY/KProjects/ogre/Samples/Media/particle
FileSystem=/REPOSITORY/KProjects/ogre/Samples/Media/DeferredShadingMedia
FileSystem=/REPOSITORY/KProjects/ogre/Samples/Media/PCZAppMedia
FileSystem=/REPOSITORY/KProjects/ogre/Samples/Media/RTShaderLib
FileSystem=/REPOSITORY/KProjects/ogre/Samples/Media/RTShaderLib/materials
Zip=/REPOSITORY/KProjects/ogre/Samples/Media/packs/cubemap.zip
Zip=/REPOSITORY/KProjects/ogre/Samples/Media/packs/cubemapsJS.zip
Zip=/REPOSITORY/KProjects/ogre/Samples/Media/packs/dragon.zip
Zip=/REPOSITORY/KProjects/ogre/Samples/Media/packs/fresneldemo.zip
Zip=/REPOSITORY/KProjects/ogre/Samples/Media/packs/ogretestmap.zip
Zip=/REPOSITORY/KProjects/ogre/Samples/Media/packs/ogredance.zip
Zip=/REPOSITORY/KProjects/ogre/Samples/Media/packs/Sinbad.zip
Zip=/REPOSITORY/KProjects/ogre/Samples/Media/packs/skybox.zip

[General]
FileSystem=/REPOSITORY/KProjects/ogre/Samples/Media

[Imagesets]
FileSystem=/REPOSITORY/KProjects/usr/share/CEGUI/imagesets
[Fonts]
FileSystem=/REPOSITORY/KProjects/usr/share/CEGUI/fonts
[Schemes]
FileSystem=/REPOSITORY/KProjects/usr/share/CEGUI/schemes
[LookNFeel]
FileSystem=/REPOSITORY/KProjects/usr/share/CEGUI/looknfeel
[Layouts]
FileSystem=/REPOSITORY/KProjects/usr/share/CEGUI/layouts
[XML_Schemas]
FileSystem=/REPOSITORY/KProjects/usr/share/CEGUI/xml_schemas
