<rml>
	<head>
		<title>Exit ?</title>
		<link type="text/template" href="rocket-tmpl.rml" />
		<style>
			body
			{
				width: 250px;
				height: 150px;
				
				margin: auto;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}

			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	</head>
	<body id="exit_menu" template="window">
		<form onsubmit="EXIT::SUBMIT_EXIT">
			<div>
				<p>
					Do you really want to exit ?
				</p>
			</div>
			<input type="submit" value="cancel">Cancel</input>
			<input type="submit" value="ok">OK</input>
		</form>
	</body>
</rml>
