<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="rocket-tmpl.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;

				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 179px 230px;
				icon-image-t: 152px 191px;
			}
		</style>
	</head>
	<body template="window" onload="main::body::load_logo">
		<button onclick="main::button::start_game">Start Game</button><br />
		<button onclick="main::button::options">Options</button><br />
		<button onclick="main::button::exit">Exit</button>
	</body>
</rml>
