#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass recipebook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize legalpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ely Manual
\end_layout

\begin_layout Chapter
Ely Introduction
\end_layout

\begin_layout Standard
Ely is a framework for developing games.
 It's based on the 
\begin_inset CommandInset href
LatexCommand href
name "Panda3d Game Engine"
target "http://www.panda3d.org/"

\end_inset

.
\end_layout

\begin_layout Standard
It is a 
\begin_inset Quotes eld
\end_inset

Data Driven
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Component Based
\begin_inset Quotes erd
\end_inset

 framework written in C++.
 
\end_layout

\begin_layout Standard
Its 
\shape italic
Object Model
\shape default
 design has been freely inspired by the 
\shape italic
Chris Stoy
\shape default
 article 
\begin_inset Quotes eld
\end_inset


\shape italic
Game Object Component System
\shape default

\begin_inset Quotes erd
\end_inset

 in "
\shape italic
Game Programming Gems 6
\shape default
"
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

 book.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

.
 Dickheiser, Michael.
 
\begin_inset Quotes eld
\end_inset


\shape italic
Game Programming Gems 6
\shape default

\begin_inset Quotes erd
\end_inset

.
 Charles River Media: 1 edition (March 7, 2006).
 Print.
\end_layout

\end_body
\end_document
