texturesdir = $(pkgdatadir)/data/textures
dist_textures_DATA = \
	bh2.png \
	buildings.png \
	button_depressed.png \
	button_inactive.png \
	button_ready.png \
	button_rollover.png \
	CB_Skin1.png \
	city1-road.png \
	city-ground-shadow.png \
	down.png \
	eveface.png \
	eve.png \
	gorilla.png \
	heightfield.png \
	iron.jpg \
	lilsmiley.rgba \
	m0cm0.png \
	Makefile.am \
	Makefile.in \
	material-20-cl.png \
	panda.jpg \
	rocket.tga \
	t_east.png \
	terrain.png \
	texturemap.png \
	Tire_tex.png \
	t_north.png \
	t_south.png \
	t_up.png \
	t_west.png
